# tumblrlikes

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediamonks/mylikes/: LikesApplication.java  MainActivity.java
app/src/main/java/com/mediamonks/mylikes/data/constants/: TumblrPostType.java
app/src/main/java/com/mediamonks/mylikes/data/usecase/: GetLikesUseCase.java  StorePhotosUseCase.java
app/src/main/java/com/mediamonks/mylikes/data/util/: PhotoUtil.java
app/src/main/java/com/mediamonks/mylikes/di/: MyComponent.java  MyModule.java
app/src/main/java/nl/acidcats/tumblrlikes/: LikesApplication.java  LikesApplication.kt
app/src/main/java/nl/acidcats/tumblrlikes/data/constants/: Broadcasts.java  FilterType.java  PrefKeys.java  TumblrPostType.java
app/src/main/java/nl/acidcats/tumblrlikes/data/services/: CacheService.java  CacheService.kt  ServiceBinder.java
app/src/main/java/nl/acidcats/tumblrlikes/data/usecase/: GetLikesPageUseCase.java  GetLikesPageUseCaseImpl.java
app/src/main/java/nl/acidcats/tumblrlikes/data/util/: PhotoUtil.java
app/src/main/java/nl/acidcats/tumblrlikes/data/vo/: Photo.java
app/src/main/java/nl/acidcats/tumblrlikes/di/: AppComponent.java  AppComponent.kt  AppInjector.kt  AppModule.java  AppModule.kt  Injectable.kt  MyComponent.java  MyModule.java
app/src/main/java/nl/acidcats/tumblrlikes/di/component/: AppComponent.kt
app/src/main/java/nl/acidcats/tumblrlikes/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  PresenterModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/nl/acidcats/tumblrlikes/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/nl/acidcats/tumblrlikes/ui/: Broadcasts.java  Broadcasts.kt  MainActivity.java  MainActivity.kt
app/src/main/java/nl/acidcats/tumblrlikes/ui/fragments/: BaseFragment.java  LoadLikesFragment.java  LoginFragment.java  PhotoFragment.java  SetupFragment.java
app/src/main/java/nl/acidcats/tumblrlikes/ui/viewmodels/: LikesViewModel.kt  PhotoScreenViewModel.kt
app/src/main/java/nl/acidcats/tumblrlikes/ui/widgets/: InteractiveImageView.java  PhotoActionDialog.java  PhotoNavBar.java
app/src/main/java/nl/acidcats/tumblrlikes/util/: BiometricUtil.kt  BroadcastReceiver.java  BroadcastReceiver.kt  DeviceUtil.kt  LikesAppGlideModule.java  LikesAppGlideModule.kt  ListUtil.java  MathUtil.kt  PermissionHelper.java  TextWatcherAdapter.java  TextWatcherAdapter.kt
app/src/main/java/nl/acidcats/tumblrlikes/util/broadcast/: ActionHandler.kt  BroadcastReceiver.kt
app/src/main/java/nl/acidcats/tumblrlikes/util/database/: DbOpenHelper.java
app/src/main/java/nl/acidcats/tumblrlikes/util/permissions/: PermissionHelper.kt  PermissionHelperImpl.kt  PermissionListener.kt
app/src/main/java/nl/acidcats/tumblrlikes/util/security/: SecurityHelper.java  SecurityHelperImpl.java
app/src/main/res/color/: button_color.xml
app/src/main/res/drawable/: button_background.xml  ic_thumbs_up_down_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  dropdown_menuoption.xml  fragment_loadlikes.xml  fragment_login.xml  fragment_photo.xml  fragment_settings.xml  fragment_setup.xml  listitem_filteroption.xml  navbar.xml  popup_photo_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
datalib/: build.gradle
datalib/src/main/: AndroidManifest.xml
datalib/src/main/java/nl/acidcats/tumblrlikes/core/constants/: FilterType.java  FilterType.kt  LoadLikesMode.java
datalib/src/main/java/nl/acidcats/tumblrlikes/core/models/: Photo.java  Photo.kt
datalib/src/main/java/nl/acidcats/tumblrlikes/core/repositories/: AppDataRepository.java  LikesDataRepository.java  PhotoDataRepository.java
datalib/src/main/java/nl/acidcats/tumblrlikes/core/usecases/: GetLikesPageUseCase.java  GetLikesPageUseCaseImpl.java
datalib/src/main/java/nl/acidcats/tumblrlikes/data/constants/: FilterType.java  PrefKeys.java
datalib/src/main/java/nl/acidcats/tumblrlikes/data_impl/appdata/: AppDataGatewayImpl.java  AppDataRepositoryImpl.java  AppDataRepositoryImpl.kt  PrefKeys.java
datalib/src/main/java/nl/acidcats/tumblrlikes/data_impl/likesdata/: LikesDataRepositoryImpl.java  LikesDataRepositoryImpl.kt  LoadLikesException.java  NetLikesDataGateway.java  TumblrLikeTransformer.java
datalib/src/main/java/nl/acidcats/tumblrlikes/data_impl/photodata/: PhotoDataGatewayImpl.java  PhotoDataRepositoryImpl.java  PhotoDataRepositoryImpl.kt
datalib/src/main/java/nl/acidcats/tumblrlikes/di/: DataModule.java  DataModule.kt
datalib/src/main/java/nl/acidcats/tumblrlikes/util/: PhotoUtil.java  ServiceBinder.java  ServiceBinder.kt
datalib/src/main/java/nl/acidcats/tumblrlikes/util/database/: DbOpenHelper.java
datalib/src/main/java/nl/acidcats/tumblrlikes/util/prefs/: PrefsHelper.java  PrefsHelper.kt
datalib/src/main/java/nl/acidcats/tumblrlikes/util/security/: SecurityHelper.kt  SecurityHelperImpl.java
datalib/src/main/kotlin/nl/acidcats/tumblrlikes/core/constants/: LoadLikesMode.kt
datalib/src/main/kotlin/nl/acidcats/tumblrlikes/core/models/: Photo.kt
datalib/src/main/kotlin/nl/acidcats/tumblrlikes/core/repositories/: AppDataRepository.kt  LikesDataRepository.kt  PhotoDataRepository.kt
datalib/src/main/kotlin/nl/acidcats/tumblrlikes/core/viewmodels/: PhotoViewModel.kt
datalib/src/main/kotlin/nl/acidcats/tumblrlikes/data_impl/appdata/: AppDataRepositoryImpl.kt
datalib/src/main/kotlin/nl/acidcats/tumblrlikes/di/: DataModule.kt
datalib/src/main/res/values/: api.xml  strings.xml
datalib/src/test/java/nl/acidcats/tumblrlikes/tests/: ParseLikeTest.kt  TumblrLikeJsonMock.kt
html/: likes.html
testmoshi/: build.gradle
testmoshi/src/main/: AndroidManifest.xml
testmoshi/src/main/java/nl/acidcats/tumblrlikes/testmoshi/: TestActivity.java  TestMoshiApplication.java
testmoshi/src/main/res/layout/: activity_test_moshi.xml
testmoshi/src/main/res/values/: strings.xml
(+304 files in other folders)
