// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.google.gms:google-services:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    AppConfig = [
            id         : 'nl.acidcats.tumblrlikes',
            versionCode: 6,
            versionName: '1.2',
            debugSuffix: ''
    ]

    Repos = [
            fabric: 'https://maven.fabric.io/public'
    ]

    ClassPaths = [
            greenDAO: 'org.greenrobot:greendao-gradle-plugin:3.2.2',
            fabric  : 'io.fabric.tools:gradle:1.25.4'
    ]

    Plugins = [
            android_app: 'com.android.application',
            android_lib: 'com.android.library',
            greenDAO   : 'org.greenrobot.greendao',
            fabric     : 'io.fabric',
            kotlin     : 'kotlin-android',
            kotlin_ext : 'kotlin-android-extensions',
            kotlin_kapt: 'kotlin-kapt'
    ]

    Versions = [
            minSdk    : 21,
            targetSdk : 28,
            compileSdk: 28,

            // AndroidX
            androidx  : '1.0.0',

            // Library versions
            dagger    : '2.11',
            okHttp    : '3.9.1',
            retrofit  : '2.3.0',
            glide     : '4.8.0'
    ]

    Libraries = [
            // Kotlin
            kotlin                      : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            android_ktx                 : "androidx.core:core-ktx:1.0.1",

            // AndroidX
            androidx_appCompat          : "androidx.appcompat:appcompat:${Versions.androidx}",
            androidx_cardView           : "androidx.cardview:cardview:${Versions.androidx}",
            androidx_annotations        : "androidx.annotation:annotation:${Versions.androidx}",
            androidx_constraintLayout   : 'androidx.constraintlayout:constraintlayout:1.1.2',

            androidx_lifecycle_viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0",
            androidx_lifecycle_ext      : "androidx.lifecycle:lifecycle-extensions:2.0.0",

            // testing
            test_espresso               : 'androidx.test.espresso:espresso-core:3.1.0',
            test_junit                  : 'junit:junit:4.12',
            test_runner                 : 'androidx.test.runner.AndroidJUnitRunner',

            // Dagger
            dagger                      : "com.google.dagger:dagger:${Versions.dagger}",
            dagger_kapt                 : "com.google.dagger:dagger-compiler:${Versions.dagger}",
            dagger_android              : "com.google.dagger:dagger-android:${Versions.dagger}",
            dagger_android_support      : "com.google.dagger:dagger-android-support:${Versions.dagger}",
            dagger_android_kapt         : "com.google.dagger:dagger-android-processor:${Versions.dagger}",
            annotation_jsr250           : "javax.annotation:jsr250-api:1.0",
            annotation_inject           : "javax.inject:javax.inject:1",

            // RetroFit
            retrofit                    : "com.squareup.retrofit2:retrofit:${Versions.retrofit}",
            retrofit_moshiConverter     : "com.squareup.retrofit2:converter-moshi:${Versions.retrofit}",
            retrofit_rxAdapter          : "com.squareup.retrofit2:adapter-rxjava:${Versions.retrofit}",

            // Rx
            rxAndroid                   : "io.reactivex:rxandroid:1.2.1",
            rxKotlin                    : "io.reactivex:rxkotlin:1.0.0",

            // Stetho
            stetho                      : "com.facebook.stetho:stetho:1.5.0",

            // OkHttp
            okHttp                      : "com.squareup.okhttp3:okhttp:${Versions.okHttp}",
            okHttp_loggingInterceptor   : "com.squareup.okhttp3:logging-interceptor:${Versions.okHttp}",

            // GreenDAO
            greenDAO                    : 'org.greenrobot:greendao:3.2.2',
            sqlCipher                   : 'net.zetetic:android-database-sqlcipher:3.5.6@aar',

            //Image loading
            glide                       : "com.github.bumptech.glide:glide:${Versions.glide}",
            annotationProcessorGlide    : "com.github.bumptech.glide:compiler:${Versions.glide}",

            // Fabric
            fabric                      : 'com.crashlytics.sdk.android:crashlytics:2.9.5@aar',

            // Firebase
            firebase                    : 'com.google.firebase:firebase-core:16.0.3',

            // Moshi
            moshi                       : 'com.squareup.moshi:moshi:1.6.0',
            moshi_kotlin                : "com.squareup.moshi:moshi-kotlin:1.7.0",
            moshi_codegen               : "com.squareup.moshi:moshi-kotlin-codegen:1.7.0",

            // Timber
            timber                      : "com.github.ajalt:timberkt:1.5.1"
    ]
}
