// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.google.gms:google-services:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    AppConfig = [
            id         : 'nl.acidcats.tumblrlikes',
            versionCode: 6,
            versionName: '1.2',
            debugSuffix: ''
    ]

    Repos = [
            fabric: 'https://maven.fabric.io/public'
    ]

    ClassPaths = [
            greenDAO: 'org.greenrobot:greendao-gradle-plugin:3.2.2',
            fabric  : 'io.fabric.tools:gradle:1.25.4'
    ]

    Plugins = [
            android_app: 'com.android.application',
            android_lib: 'com.android.library',
            greenDAO   : 'org.greenrobot.greendao',
            fabric     : 'io.fabric',
            kotlin     : 'kotlin-android',
            kotlin_ext : 'kotlin-android-extensions',
            kotlin_kapt: 'kotlin-kapt'
    ]

    Versions = [
            minSdk     : 21,
            targetSdk  : 28,
            compileSdk : 28,

            // Support libraries
            supportLibs: '28.0.0',

            // Library versions
            dagger     : '2.11',
            butterknife: '8.8.1',
            okHttp     : '3.9.1',
            retrofit   : '2.3.0',
            glide      : '4.8.0'
    ]

    Libraries = [
            // support
            support_appCompat             : "com.android.support:appcompat-v7:${Versions.supportLibs}",
            support_4                     : "com.android.support:support-v4:${Versions.supportLibs}",
            support_13                    : "com.android.support:support-v13:${Versions.supportLibs}",
            support_design                : "com.android.support:design:${Versions.supportLibs}",
            support_fragment              : "com.android.support:support-fragment:${Versions.supportLibs}",
            support_annotations           : "com.android.support:support-annotations:${Versions.supportLibs}",
            support_constraintLayout      : 'com.android.support.constraint:constraint-layout:1.1.2',

            kotlin                        : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",

            // testing
            test_espresso                 : 'com.android.support.test.espresso:espresso-core:3.0.1',
            test_junit                    : 'junit:junit:4.12',
            test_runner                   : 'android.support.test.runner.AndroidJUnitRunner',

            // Dagger
            dagger                        : "com.google.dagger:dagger:${Versions.dagger}",
            annotationProcessorDagger     : "com.google.dagger:dagger-compiler:${Versions.dagger}",

            // Butterknife
            butterknife                   : "com.jakewharton:butterknife:${Versions.butterknife}",
            annotationProcessorButterknife: "com.jakewharton:butterknife-compiler:${Versions.butterknife}",

            // RetroFit
            retrofit                      : "com.squareup.retrofit2:retrofit:${Versions.retrofit}",
            retrofit_moshiConverter       : "com.squareup.retrofit2:converter-moshi:${Versions.retrofit}",
            retrofit_rxAdapter            : "com.squareup.retrofit2:adapter-rxjava:${Versions.retrofit}",

            // Rx
            rxAndroid                     : "io.reactivex:rxandroid:1.2.1",
            rxKotlin                      : "io.reactivex:rxkotlin:1.0.0",

            // Stetho
            stetho                        : "com.facebook.stetho:stetho:1.5.0",

            // OkHttp
            okHttp                        : "com.squareup.okhttp3:okhttp:${Versions.okHttp}",
            okHttp_loggingInterceptor     : "com.squareup.okhttp3:logging-interceptor:${Versions.okHttp}",

            // AutoValue
            autoValue                     : "com.google.auto.value:auto-value:1.5",
            autoValueParcel               : "com.ryanharter.auto.value:auto-value-parcel:0.2.6",

            // GreenDAO
            greenDAO                      : 'org.greenrobot:greendao:3.2.2',

            sqlCipher                     : 'net.zetetic:android-database-sqlcipher:3.5.6@aar',

            //Image loading
            glide                         : "com.github.bumptech.glide:glide:${Versions.glide}",
            annotationProcessorGlide      : "com.github.bumptech.glide:compiler:${Versions.glide}",

            fabric                        : 'com.crashlytics.sdk.android:crashlytics:2.9.5@aar',

            firebase                      : 'com.google.firebase:firebase-core:16.0.3',

            moshi                         : 'com.squareup.moshi:moshi:1.6.0',
            moshi_autovalue               : 'com.ryanharter.auto.value:auto-value-moshi:0.4.5',
            moshi_autovalue_annotations   : 'com.ryanharter.auto.value:auto-value-moshi-annotations:0.4.5',
            moshi_kotlin                  : "com.squareup.moshi:moshi-kotlin:1.7.0",
            moshi_codegen                 : "com.squareup.moshi:moshi-kotlin-codegen:1.7.0"

    ]
}
