buildscript {

    repositories {
        mavenCentral()
    }
}

def config = rootProject.ext
def plugins = config.Plugins
def libs = config.Libraries
def repos = config.Repos

apply plugin: plugins.android_app

apply from: "$rootDir/config/config.gradle", to: config

android {
    def versions = config.Versions
    def appConfig = config.AppConfig

    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk

        applicationId "nl.acidcats.tumblrlikes.testmoshi"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner libs.test_runner

        vectorDrawables.useSupportLibrary = true

        buildConfigField "String", "CONSUMER_KEY", "\"" + config.consumer_key + "\""
        if (config.has('blog')) {
            buildConfigField "String", "BLOG", "\"" + config.blog + "\""
        } else {
            buildConfigField "String", "BLOG", "\"\""
        }
    }

    buildTypes {
        release {
        }
        debug {
            applicationIdSuffix appConfig.debugSuffix
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile project(path: ':datalib')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // testing
    androidTestImplementation(libs.test_espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation libs.test_junit

    // Android Support
    implementation libs.support_appCompat
    implementation libs.support_design
    implementation libs.support_constraintLayout
    implementation libs.support_fragment

    // Rx
    implementation libs.rxAndroid

    // Butterknife
    implementation libs.butterknife
    annotationProcessor libs.annotationProcessorButterknife

    // Pixplicity Prefs
    implementation libs.easyPrefs

    //Glide
    implementation libs.glide
    annotationProcessor libs.annotationProcessorGlide

    // Dagger
    implementation libs.dagger
    annotationProcessor libs.annotationProcessorDagger

    // AutoValue
    annotationProcessor libs.autoValue

    // AutoValue Gson
    annotationProcessor libs.autoValue_gson

    // Stetho
    implementation libs.stetho

    implementation libs.firebase
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Butterknife
    implementation libs.butterknife
    annotationProcessor libs.annotationProcessorButterknife
}
