<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/photo_background"
    >

    <nl.acidcats.tumblrlikes.ui.screens.photo_screen.widgets.InteractiveImageView
        android:id="@+id/photoView"
        android:contentDescription="@string/pretty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <nl.acidcats.tumblrlikes.ui.screens.photo_screen.widgets.PhotoActionDialog
        android:id="@+id/photoActionDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <nl.acidcats.tumblrlikes.ui.screens.photo_screen.widgets.PhotoNavBar
        android:paddingTop="20dp"
        android:id="@+id/photoNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>